{
  "name": "vibesdk-production",
	"main": "vibesdk/worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "vibesdk/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace",
      "remote": true
    }
  ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./vibesdk/SandboxDockerfile",
      "max_instances": 2900,
      "instance_type": {
        "vcpu": 4,
        "memory_mib": 4096,
        "disk_mb": 6144
      },
      "rollout_step_percentage": 100
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-dbgrok",
      "database_id": "your-database-id",
			"migrations_dir": "vibesdk/migrations",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodeGeneratorAgent",
        "name": "CodeGenObject"
      },
      {
        "class_name": "UserAppSandboxService",
        "name": "Sandbox"
      },
      {
        "class_name": "DORateLimitStore",
        "name": "DORateLimitStore"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "vibesdk-templatesgrok",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "f066f3c2e4824981b48e8586c04db9c1",
      "remote": true
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "CodeGeneratorAgent",
        "UserAppSandboxService"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "DORateLimitStore"
      ],
      "tag": "v2"
    }
  ],
  "routes": [
    {
      "pattern": "vibesdk-production1.gogs1998.workers.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "",
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
    "CUSTOM_DOMAIN": "",
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard-3"
  },
  "workers_dev": false,
  "preview_urls": false
}
